{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc -o ${workspaceFolder}asmx ${workspaceFolder}/src/*.c",
            "windows": {
                "command": "gcc -o ${workspaceFolder}\\asmx.exe ${workspaceFolder}\\src\\*.c"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "debugbuild",
            "type": "shell",
            "command": "gcc -ggdb -o ${workspaceFolder}/debug.out ${workspaceFolder}/src/*.c",
            "windows": {
                "command": "gcc -ggdb -o ${workspaceFolder}\\debug.out ${workspaceFolder}\\src\\*.c"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
        }
    ]
}